<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImaginatoPilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsh-U5-gPv"/>
                        <viewControllerLayoutGuide type="bottom" id="r8i-ze-BQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-LK-W6N">
                                <rect key="frame" x="153" y="407" width="66" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MovieList"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-3h-k1C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-Um-YfP">
                                        <rect key="frame" x="130.5" y="28.5" width="59" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-hQ-1yW">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xLw-eq-lDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-2x-2hN">
                                        <rect key="frame" x="260" y="19" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XcO-TF-yRx"/>
                                            <constraint firstAttribute="width" constant="60" id="mI3-UY-XtJ"/>
                                        </constraints>
                                        <state key="normal" image="ic_search-iPhone6P"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u1T-Um-YfP" firstAttribute="centerX" secondItem="EiV-3h-k1C" secondAttribute="centerX" id="1Hr-GU-5vS"/>
                                    <constraint firstAttribute="trailing" secondItem="1H2-2x-2hN" secondAttribute="trailing" id="A8l-f6-24m"/>
                                    <constraint firstAttribute="trailing" secondItem="b9y-hQ-1yW" secondAttribute="trailing" id="HQe-Yh-bc6"/>
                                    <constraint firstAttribute="height" constant="64" id="Io8-X3-Hrw"/>
                                    <constraint firstItem="b9y-hQ-1yW" firstAttribute="top" secondItem="1H2-2x-2hN" secondAttribute="bottom" id="PsU-YK-ijB"/>
                                    <constraint firstAttribute="bottom" secondItem="b9y-hQ-1yW" secondAttribute="bottom" id="dTO-QK-Elk"/>
                                    <constraint firstAttribute="bottom" secondItem="u1T-Um-YfP" secondAttribute="bottom" constant="10" id="jbK-cI-SjI"/>
                                    <constraint firstItem="b9y-hQ-1yW" firstAttribute="leading" secondItem="EiV-3h-k1C" secondAttribute="leading" id="w24-4z-fKa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87F-Ph-aPD" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="99" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="87F-Ph-aPD" secondAttribute="height" multiplier="1:1" id="Yel-Of-zqY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8w-Tj-cdO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKJ-zO-ftb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4hf-iZ-RLB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-AZ-fDO">
                                <rect key="frame" x="0.0" y="419" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-fF-QHs">
                                        <rect key="frame" x="160" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axC-8u-dZN">
                                        <rect key="frame" x="160" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dm3-fF-QHs" firstAttribute="top" secondItem="UgQ-AZ-fDO" secondAttribute="top" constant="8" id="1jW-jH-sVC"/>
                                    <constraint firstItem="axC-8u-dZN" firstAttribute="top" secondItem="Dm3-fF-QHs" secondAttribute="bottom" constant="12" id="2Vf-l7-Nli"/>
                                    <constraint firstItem="Dm3-fF-QHs" firstAttribute="centerX" secondItem="UgQ-AZ-fDO" secondAttribute="centerX" id="MTB-MP-MWJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="axC-8u-dZN" secondAttribute="bottom" id="PbZ-Ek-IrF"/>
                                    <constraint firstItem="Dm3-fF-QHs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UgQ-AZ-fDO" secondAttribute="leading" constant="8" id="RDF-Sb-dUK"/>
                                    <constraint firstItem="axC-8u-dZN" firstAttribute="centerX" secondItem="UgQ-AZ-fDO" secondAttribute="centerX" id="XCN-n1-kTU"/>
                                    <constraint firstItem="axC-8u-dZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UgQ-AZ-fDO" secondAttribute="leading" constant="8" id="fM2-7c-teT"/>
                                    <constraint firstAttribute="height" constant="120" id="tcX-WF-RLk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-lG-ZUz">
                                <rect key="frame" x="16" y="64" width="48.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0dv-Er-Zph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiV-3h-k1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3OZ-dZ-8OB"/>
                            <constraint firstItem="87F-Ph-aPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dH-3D-eBK"/>
                            <constraint firstItem="UgQ-AZ-fDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5gI-Gw-her"/>
                            <constraint firstItem="a4o-lG-ZUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Cec-Um-pz0"/>
                            <constraint firstAttribute="trailing" secondItem="87F-Ph-aPD" secondAttribute="trailing" id="LTm-1Z-yfi"/>
                            <constraint firstItem="UgQ-AZ-fDO" firstAttribute="top" secondItem="87F-Ph-aPD" secondAttribute="bottom" id="SpK-94-CbT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4o-lG-ZUz" secondAttribute="trailing" constant="16" id="X4W-fk-hL5"/>
                            <constraint firstItem="EiV-3h-k1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hzq-bV-T8q"/>
                            <constraint firstAttribute="trailing" secondItem="UgQ-AZ-fDO" secondAttribute="trailing" id="jB0-zi-OpE"/>
                            <constraint firstItem="87F-Ph-aPD" firstAttribute="top" secondItem="a4o-lG-ZUz" secondAttribute="bottom" id="tlr-gR-XRY"/>
                            <constraint firstAttribute="trailing" secondItem="EiV-3h-k1C" secondAttribute="trailing" id="vLa-gf-hUd"/>
                            <constraint firstItem="a4o-lG-ZUz" firstAttribute="top" secondItem="EiV-3h-k1C" secondAttribute="bottom" id="zHt-bH-eRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUF-46-y9K"/>
                    <connections>
                        <outlet property="btnSearch" destination="1H2-2x-2hN" id="7Sc-YG-XRR"/>
                        <outlet property="carousel" destination="87F-Ph-aPD" id="0Hl-JX-GSs"/>
                        <outlet property="lblMovieGenre" destination="axC-8u-dZN" id="XC3-88-4Br"/>
                        <outlet property="lblMovieTitle" destination="Dm3-fF-QHs" id="Rte-yK-meo"/>
                        <outlet property="lctHeightHeader" destination="Io8-X3-Hrw" id="XuJ-aV-7f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="27"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bYx-tK-g89">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="37i-VR-fhc" customClass="SearchViewController" customModule="ImaginatoPilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcb-9c-r4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrg-0b-i13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt8-fN-G06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-zZ-Rin">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eId-ed-ydp">
                                        <rect key="frame" x="15" y="29.5" width="225" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-xd-IYH">
                                                <rect key="frame" x="40" y="5" width="175" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hCH-YP-2UC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search-iPhone6P" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-vH-5UZ">
                                                <rect key="frame" x="5" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0ZZ-eP-1Nc"/>
                                                    <constraint firstAttribute="width" constant="30" id="0gK-j3-rPK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b0D-xd-IYH" firstAttribute="leading" secondItem="Eic-vH-5UZ" secondAttribute="trailing" constant="5" id="CSK-cH-eEA"/>
                                            <constraint firstAttribute="height" constant="35" id="Fmp-0v-WIf"/>
                                            <constraint firstAttribute="trailing" secondItem="b0D-xd-IYH" secondAttribute="trailing" constant="10" id="UaW-nE-Dy2"/>
                                            <constraint firstItem="Eic-vH-5UZ" firstAttribute="leading" secondItem="eId-ed-ydp" secondAttribute="leading" constant="5" id="W4r-Zy-hVY"/>
                                            <constraint firstItem="Eic-vH-5UZ" firstAttribute="centerY" secondItem="eId-ed-ydp" secondAttribute="centerY" id="XDr-c3-WV5"/>
                                            <constraint firstItem="b0D-xd-IYH" firstAttribute="centerY" secondItem="eId-ed-ydp" secondAttribute="centerY" id="ZCh-CM-qE8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-oJ-YzK">
                                        <rect key="frame" x="250" y="32" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eQD-2t-BKM"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098223991692066193" green="0.17327585816383362" blue="0.31023335456848145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eId-ed-ydp" firstAttribute="leading" secondItem="XP1-zZ-Rin" secondAttribute="leading" constant="15" id="6Oz-ne-ENV"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtl-oJ-YzK" secondAttribute="trailing" constant="20" id="M1g-41-bi3"/>
                                    <constraint firstItem="Gtl-oJ-YzK" firstAttribute="leading" secondItem="eId-ed-ydp" secondAttribute="trailing" constant="10" id="PDE-od-X0T"/>
                                    <constraint firstItem="eId-ed-ydp" firstAttribute="centerY" secondItem="XP1-zZ-Rin" secondAttribute="centerY" constant="10" id="WrU-gc-XSR"/>
                                    <constraint firstAttribute="height" constant="74" id="cch-BZ-a9y"/>
                                    <constraint firstItem="Gtl-oJ-YzK" firstAttribute="centerY" secondItem="eId-ed-ydp" secondAttribute="centerY" id="uZb-wC-Gnd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-zb-gkG">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="58" id="mTE-eA-ils" customClass="SearchTableViewCell" customModule="ImaginatoPilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTE-eA-ils" id="Xlr-Js-M0i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-VC-RCi">
                                                    <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nmg-6g-6b3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-uS-5tw">
                                                    <rect key="frame" x="10" y="18.5" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uaf-VC-RCi" secondAttribute="trailing" id="3ap-Pi-dAQ"/>
                                                <constraint firstItem="Uaf-VC-RCi" firstAttribute="leading" secondItem="Xlr-Js-M0i" secondAttribute="leading" id="Jmd-8e-nNf"/>
                                                <constraint firstAttribute="trailing" secondItem="Koz-uS-5tw" secondAttribute="trailing" id="RX6-H4-M6F"/>
                                                <constraint firstAttribute="bottom" secondItem="Uaf-VC-RCi" secondAttribute="bottom" id="Sq7-7Q-plc"/>
                                                <constraint firstItem="Koz-uS-5tw" firstAttribute="centerY" secondItem="Xlr-Js-M0i" secondAttribute="centerY" id="fPy-Wu-d7A"/>
                                                <constraint firstItem="Koz-uS-5tw" firstAttribute="leading" secondItem="Xlr-Js-M0i" secondAttribute="leading" constant="10" id="j5J-lG-VY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Koz-uS-5tw" id="aUb-BU-eIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="37i-VR-fhc" id="Yry-HK-aX8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XP1-zZ-Rin" secondAttribute="trailing" id="D8b-fm-yiS"/>
                            <constraint firstItem="XP1-zZ-Rin" firstAttribute="top" secondItem="xt8-fN-G06" secondAttribute="top" id="KKb-EU-7vj"/>
                            <constraint firstItem="Nlw-zb-gkG" firstAttribute="leading" secondItem="xt8-fN-G06" secondAttribute="leading" id="SPo-cK-ZRf"/>
                            <constraint firstItem="Nlw-zb-gkG" firstAttribute="top" secondItem="XP1-zZ-Rin" secondAttribute="bottom" id="X4w-5W-kRm"/>
                            <constraint firstAttribute="trailing" secondItem="Nlw-zb-gkG" secondAttribute="trailing" id="ddr-V7-I6X"/>
                            <constraint firstItem="XP1-zZ-Rin" firstAttribute="leading" secondItem="xt8-fN-G06" secondAttribute="leading" id="hEJ-HI-e4n"/>
                            <constraint firstItem="Wrg-0b-i13" firstAttribute="top" secondItem="Nlw-zb-gkG" secondAttribute="bottom" id="j7Z-92-gOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableViewContraint" destination="j7Z-92-gOQ" id="Phc-Yo-eV1"/>
                        <outlet property="btnCancel" destination="Gtl-oJ-YzK" id="zom-Jw-K0A"/>
                        <outlet property="heightNavibarCustomContaint" destination="cch-BZ-a9y" id="mu0-4h-CPC"/>
                        <outlet property="navibarCustom" destination="XP1-zZ-Rin" id="ifY-GI-DLF"/>
                        <outlet property="tableView" destination="Nlw-zb-gkG" id="jdM-6I-y4M"/>
                        <outlet property="tfSearch" destination="b0D-xd-IYH" id="b7f-7L-o9S"/>
                        <outlet property="vSearch" destination="eId-ed-ydp" id="TMe-oH-WOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrL-BG-KCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="26.408450704225352"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="a6L-rj-6LN">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="jWV-oC-3OG" customClass="MovieListViewController" customModule="ImaginatoPilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oh-Fq-HAX"/>
                        <viewControllerLayoutGuide type="bottom" id="8vN-xH-vTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeE-9n-RpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-8O-azC" userLabel="Navibar Custom">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Zd-YyY" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="73.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Dfu-IG-AvQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-BJ-PKV">
                                        <rect key="frame" x="14" y="26" width="78" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ljv-yd-FNF"/>
                                            <constraint firstAttribute="width" constant="78" id="kwP-Oe-73N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="  Back" image="icon-back-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcL-Zd-YyY" secondAttribute="trailing" id="JLd-s2-XuD"/>
                                    <constraint firstItem="gcL-Zd-YyY" firstAttribute="leading" secondItem="a4f-8O-azC" secondAttribute="leading" id="b2N-nw-waT"/>
                                    <constraint firstAttribute="bottom" secondItem="gcL-Zd-YyY" secondAttribute="bottom" id="bp5-q0-R8Y"/>
                                    <constraint firstItem="gcL-Zd-YyY" firstAttribute="top" secondItem="bo6-BJ-PKV" secondAttribute="bottom" constant="9.5" id="fBI-BO-14v"/>
                                    <constraint firstAttribute="height" constant="74" id="pAA-NO-lEl"/>
                                    <constraint firstItem="bo6-BJ-PKV" firstAttribute="leading" secondItem="a4f-8O-azC" secondAttribute="leading" constant="14" id="pU5-Av-YJ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-Rm-uaF" userLabel="Segmented View">
                                <rect key="frame" x="0.0" y="74" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-JQ-gaP" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-32-TLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Now Showing">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-Kb-bTM" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="58.5" width="160" height="1.5"/>
                                                <color key="backgroundColor" red="0.60665323717953412" green="0.88964968919754028" blue="0.95694655179977417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="cWc-bK-UyT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pnq-32-TLZ" firstAttribute="top" secondItem="Amn-JQ-gaP" secondAttribute="top" id="Wwu-cU-N4m"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRO-Kb-bTM" secondAttribute="bottom" id="b1K-bR-njr"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRO-Kb-bTM" secondAttribute="trailing" id="bPN-z6-bqp"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnq-32-TLZ" secondAttribute="trailing" id="g5J-eS-jBv"/>
                                            <constraint firstItem="Pnq-32-TLZ" firstAttribute="leading" secondItem="Amn-JQ-gaP" secondAttribute="leading" id="im7-CA-pBO"/>
                                            <constraint firstAttribute="bottom" secondItem="Pnq-32-TLZ" secondAttribute="bottom" id="kG8-fl-x3k"/>
                                            <constraint firstItem="ZRO-Kb-bTM" firstAttribute="leading" secondItem="Amn-JQ-gaP" secondAttribute="leading" id="lVU-Em-KHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-oZ-Lbb" userLabel="Second View">
                                        <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-Nr-6yK">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Coming Soon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-2j-7jy" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="58.5" width="160" height="1.5"/>
                                                <color key="backgroundColor" red="0.60665323719999997" green="0.88964968919999998" blue="0.95694655179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="87h-Bd-1uj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NbX-2j-7jy" secondAttribute="trailing" id="8RW-Yk-51R"/>
                                            <constraint firstItem="Yyn-Nr-6yK" firstAttribute="top" secondItem="tXx-oZ-Lbb" secondAttribute="top" id="Cii-xK-Tpu"/>
                                            <constraint firstAttribute="bottom" secondItem="NbX-2j-7jy" secondAttribute="bottom" id="GO8-1x-8td"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyn-Nr-6yK" secondAttribute="trailing" id="SWo-wr-s7r"/>
                                            <constraint firstItem="NbX-2j-7jy" firstAttribute="leading" secondItem="tXx-oZ-Lbb" secondAttribute="leading" id="j86-ni-FTD"/>
                                            <constraint firstAttribute="bottom" secondItem="Yyn-Nr-6yK" secondAttribute="bottom" id="uWm-wn-tgR"/>
                                            <constraint firstItem="Yyn-Nr-6yK" firstAttribute="leading" secondItem="tXx-oZ-Lbb" secondAttribute="leading" id="vOD-qO-TeQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-jo-LZZ" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="59.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yQo-Da-mSJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2dq-wT-OJZ"/>
                                    <constraint firstItem="tXx-oZ-Lbb" firstAttribute="width" secondItem="yHv-Rm-uaF" secondAttribute="width" multiplier="0.5" id="Dmh-lK-SKj"/>
                                    <constraint firstItem="LTG-jo-LZZ" firstAttribute="leading" secondItem="yHv-Rm-uaF" secondAttribute="leading" id="Ex1-yq-REz"/>
                                    <constraint firstItem="Amn-JQ-gaP" firstAttribute="top" secondItem="yHv-Rm-uaF" secondAttribute="top" id="Gr7-E0-R6g"/>
                                    <constraint firstAttribute="bottom" secondItem="LTG-jo-LZZ" secondAttribute="bottom" id="IlY-WA-cCw"/>
                                    <constraint firstAttribute="bottom" secondItem="tXx-oZ-Lbb" secondAttribute="bottom" id="PQb-gR-ZFd"/>
                                    <constraint firstAttribute="bottom" secondItem="Amn-JQ-gaP" secondAttribute="bottom" id="R1t-bI-Pjo"/>
                                    <constraint firstAttribute="trailing" secondItem="LTG-jo-LZZ" secondAttribute="trailing" id="hDB-ag-nde"/>
                                    <constraint firstItem="Amn-JQ-gaP" firstAttribute="width" secondItem="yHv-Rm-uaF" secondAttribute="width" multiplier="0.5" id="mJQ-un-kc5"/>
                                    <constraint firstItem="Amn-JQ-gaP" firstAttribute="leading" secondItem="yHv-Rm-uaF" secondAttribute="leading" id="oer-9I-2X7"/>
                                    <constraint firstItem="tXx-oZ-Lbb" firstAttribute="top" secondItem="yHv-Rm-uaF" secondAttribute="top" id="wwS-Ni-vDj"/>
                                    <constraint firstAttribute="trailing" secondItem="tXx-oZ-Lbb" secondAttribute="trailing" id="yux-cM-0Rw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kek-nh-gRc">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4f-8O-azC" firstAttribute="top" secondItem="oeE-9n-RpU" secondAttribute="top" id="FlP-NB-MST"/>
                            <constraint firstAttribute="trailing" secondItem="yHv-Rm-uaF" secondAttribute="trailing" id="fuf-K9-5fY"/>
                            <constraint firstItem="yHv-Rm-uaF" firstAttribute="top" secondItem="a4f-8O-azC" secondAttribute="bottom" id="heR-6S-eAH"/>
                            <constraint firstItem="a4f-8O-azC" firstAttribute="leading" secondItem="oeE-9n-RpU" secondAttribute="leading" id="jG7-BE-3Cj"/>
                            <constraint firstItem="8vN-xH-vTi" firstAttribute="top" secondItem="kek-nh-gRc" secondAttribute="bottom" id="jeg-SS-0Dt"/>
                            <constraint firstItem="yHv-Rm-uaF" firstAttribute="leading" secondItem="oeE-9n-RpU" secondAttribute="leading" id="kQV-rS-oFV"/>
                            <constraint firstItem="kek-nh-gRc" firstAttribute="leading" secondItem="oeE-9n-RpU" secondAttribute="leading" id="nXL-Eo-SuS"/>
                            <constraint firstAttribute="trailing" secondItem="a4f-8O-azC" secondAttribute="trailing" id="swh-2N-qEQ"/>
                            <constraint firstAttribute="trailing" secondItem="kek-nh-gRc" secondAttribute="trailing" id="u2A-sB-LVa"/>
                            <constraint firstItem="kek-nh-gRc" firstAttribute="top" secondItem="yHv-Rm-uaF" secondAttribute="bottom" id="x9b-ug-K1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bo6-BJ-PKV" id="qZv-Nu-Vrl"/>
                        <outlet property="comingSoonButton" destination="Yyn-Nr-6yK" id="cLN-f2-Tho"/>
                        <outlet property="comingSoonIndicatorLine" destination="NbX-2j-7jy" id="99V-Ra-PKH"/>
                        <outlet property="pageView" destination="kek-nh-gRc" id="wZO-jv-4Z9"/>
                        <outlet property="showingButton" destination="Pnq-32-TLZ" id="R8C-J8-z4f"/>
                        <outlet property="showingIndicatorLine" destination="ZRO-Kb-bTM" id="MO8-Id-JXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4s-PC-7Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="316"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OqR-zB-MHf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EgS-zC-0Hm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiP-W7-T96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="28"/>
        </scene>
        <!--Movie List Content View Controller-->
        <scene sceneID="WeT-52-cGc">
            <objects>
                <viewController storyboardIdentifier="MovieListContentViewController" id="M8e-T3-boB" customClass="MovieListContentViewController" customModule="ImaginatoPilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdd-pF-26P"/>
                        <viewControllerLayoutGuide type="bottom" id="XWC-SK-tvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y0-Qo-cbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-Uk-4Ml">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="182" id="RhC-45-ETU" customClass="MovieListCell" customModule="ImaginatoPilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhC-45-ETU" id="Rkp-Gg-0VC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96m-8Q-qPq">
                                                    <rect key="frame" x="23" y="19" width="80" height="114.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="96m-8Q-qPq" secondAttribute="height" multiplier="7:10" id="IxR-TA-f1W"/>
                                                        <constraint firstAttribute="width" constant="80" id="qE1-Kp-nqN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-d5-AfS">
                                                    <rect key="frame" x="113" y="21" width="182" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-rating" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-b8-mqU">
                                                    <rect key="frame" x="111" y="45.5" width="67" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="4Jb-bO-RcT"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yyn-ly-R7c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-L2-hYv">
                                                    <rect key="frame" x="186" y="45.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99822419881820679" green="0.74980431795120239" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-qw-a9E">
                                                    <rect key="frame" x="113" y="69.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-82-rhl">
                                                    <rect key="frame" x="199" y="69.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-mu-qwh">
                                                    <rect key="frame" x="113" y="93.5" width="182" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-Ac-QNI">
                                                    <rect key="frame" x="159" y="119.5" width="136" height="51"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.17254901960784313" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="WL9-of-TZl"/>
                                                        <constraint firstAttribute="height" constant="51" id="htN-pU-iq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="BUY TICKET"/>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-XB-H8W">
                                                    <rect key="frame" x="222" y="44.5" width="45.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-BX-8mx">
                                                            <rect key="frame" x="7" y="1" width="31.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xkb-BX-8mx" firstAttribute="top" secondItem="9Ia-XB-H8W" secondAttribute="top" constant="1" id="Lqj-52-Ier"/>
                                                        <constraint firstItem="xkb-BX-8mx" firstAttribute="leading" secondItem="9Ia-XB-H8W" secondAttribute="leading" constant="7" id="ei5-Nj-cju"/>
                                                        <constraint firstAttribute="trailing" secondItem="xkb-BX-8mx" secondAttribute="trailing" constant="7" id="jHs-1l-6dy"/>
                                                        <constraint firstAttribute="bottom" secondItem="xkb-BX-8mx" secondAttribute="bottom" constant="1" id="ngL-j3-UMo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfn-mu-qwh" firstAttribute="top" secondItem="9JG-qw-a9E" secondAttribute="bottom" constant="8" id="0T4-m4-bDH"/>
                                                <constraint firstItem="4cB-L2-hYv" firstAttribute="leading" secondItem="KAQ-b8-mqU" secondAttribute="trailing" constant="8" id="38b-NZ-LZE"/>
                                                <constraint firstItem="kTN-d5-AfS" firstAttribute="leading" secondItem="96m-8Q-qPq" secondAttribute="trailing" constant="10" id="7rA-Zp-U7R"/>
                                                <constraint firstItem="KAQ-b8-mqU" firstAttribute="leading" secondItem="96m-8Q-qPq" secondAttribute="trailing" constant="8" id="9E2-Yf-rPv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4g7-Ac-QNI" secondAttribute="bottom" priority="248" constant="10" id="D0D-KB-Fsd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kTN-d5-AfS" secondAttribute="trailing" constant="10" id="Fyw-qb-Ciw"/>
                                                <constraint firstItem="9Ia-XB-H8W" firstAttribute="leading" secondItem="4cB-L2-hYv" secondAttribute="trailing" constant="5" id="LW8-Ks-DVv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4g7-Ac-QNI" secondAttribute="trailing" constant="10" id="PTr-Ta-mkw"/>
                                                <constraint firstItem="96m-8Q-qPq" firstAttribute="top" secondItem="Rkp-Gg-0VC" secondAttribute="topMargin" constant="8" id="Pbr-nI-BGN"/>
                                                <constraint firstItem="xMv-82-rhl" firstAttribute="leading" secondItem="9JG-qw-a9E" secondAttribute="trailing" constant="8" id="WHj-d6-6zN"/>
                                                <constraint firstItem="kTN-d5-AfS" firstAttribute="top" secondItem="Rkp-Gg-0VC" secondAttribute="topMargin" constant="10" id="Wfh-sq-0AZ"/>
                                                <constraint firstItem="9JG-qw-a9E" firstAttribute="top" secondItem="KAQ-b8-mqU" secondAttribute="bottom" constant="4" id="XPV-U8-nqH"/>
                                                <constraint firstItem="KAQ-b8-mqU" firstAttribute="top" secondItem="kTN-d5-AfS" secondAttribute="bottom" constant="4" id="aAB-XC-kdA"/>
                                                <constraint firstItem="9JG-qw-a9E" firstAttribute="leading" secondItem="96m-8Q-qPq" secondAttribute="trailing" constant="10" id="bVG-Pr-jMs"/>
                                                <constraint firstItem="4cB-L2-hYv" firstAttribute="top" secondItem="kTN-d5-AfS" secondAttribute="bottom" constant="4" id="kxA-dh-Y1K"/>
                                                <constraint firstItem="96m-8Q-qPq" firstAttribute="leading" secondItem="Rkp-Gg-0VC" secondAttribute="leadingMargin" constant="8" id="oIL-JP-r0Q"/>
                                                <constraint firstItem="Jfn-mu-qwh" firstAttribute="leading" secondItem="96m-8Q-qPq" secondAttribute="trailing" constant="10" id="oVq-fZ-XpJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xMv-82-rhl" secondAttribute="trailing" constant="8" id="pZ5-EN-ak7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jfn-mu-qwh" secondAttribute="trailing" constant="10" id="rE1-mR-NmF"/>
                                                <constraint firstItem="4g7-Ac-QNI" firstAttribute="top" secondItem="Jfn-mu-qwh" secondAttribute="bottom" constant="10" id="sOJ-iC-dTw"/>
                                                <constraint firstItem="xMv-82-rhl" firstAttribute="centerY" secondItem="9JG-qw-a9E" secondAttribute="centerY" id="y6L-fC-MLn"/>
                                                <constraint firstItem="9Ia-XB-H8W" firstAttribute="centerY" secondItem="4cB-L2-hYv" secondAttribute="centerY" id="zZ5-Gi-0Ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageCategoryContent" destination="9Ia-XB-H8W" id="3VC-8p-VO6"/>
                                            <outlet property="buyTicketButton" destination="4g7-Ac-QNI" id="tMT-rr-JXq"/>
                                            <outlet property="content" destination="Jfn-mu-qwh" id="8Ri-6F-pQN"/>
                                            <outlet property="posterImage" destination="96m-8Q-qPq" id="02f-it-6h9"/>
                                            <outlet property="ratingDescription" destination="xkb-BX-8mx" id="Dmi-Ct-txy"/>
                                            <outlet property="ratingLabel" destination="4cB-L2-hYv" id="2WG-gN-z1a"/>
                                            <outlet property="releaseDate" destination="xMv-82-rhl" id="QUH-kP-yQR"/>
                                            <outlet property="titleLabel" destination="kTN-d5-AfS" id="dbo-TJ-Bqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWC-SK-tvw" firstAttribute="top" secondItem="kdH-Uk-4Ml" secondAttribute="bottom" id="5sR-OM-2AM"/>
                            <constraint firstItem="kdH-Uk-4Ml" firstAttribute="top" secondItem="3y0-Qo-cbf" secondAttribute="top" id="fRw-uY-At2"/>
                            <constraint firstItem="kdH-Uk-4Ml" firstAttribute="leading" secondItem="3y0-Qo-cbf" secondAttribute="leading" id="hKF-ey-h3T"/>
                            <constraint firstAttribute="trailing" secondItem="kdH-Uk-4Ml" secondAttribute="trailing" id="xfJ-zq-lYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kdH-Uk-4Ml" id="6F8-GJ-qy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN2-oK-2Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564.375" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search-iPhone6P" width="30" height="30"/>
        <image name="icon-back-2" width="13" height="23"/>
        <image name="icon-rating" width="98" height="30"/>
    </resources>
</document>
